# hbdx_syncdata

./: README.md  pom.xml
src/main/java/com/sync/control/: DataAnalyzeController.java  DataGetAndAnalyzeController.java  HotspotExcavateRiskPreWarningController.java  ResourceDataSyncController.java  ResourceRelationTableInfoSyncController.java  ResourceTableInfoSyncController.java  TableInfoSyncController.java  TargetTableInfoSyncController.java  TestSched.java
src/main/java/com/sync/dao/: LogInfoDao.java  TableInfoDao.java
src/main/java/com/sync/dao/impl/: LogInfoDaoImpl.java  TableInfoDaoImpl.java
src/main/java/com/sync/pojo/: CategoryBean.java  CategoryMapping.java  CountResultBean.java  CountyBean.java  CountyMapping.java  LogInfo.java  TRECORDINFO9.java  T_CCT_CONTACTDETAIL.java  T_SR_SERVICEREQUEST.java  WORKORDER.java  WorkOrderBean.java  WorkOrderContentBean.java
src/main/java/com/sync/service/: LogInfoService.java  TableInfoService.java
src/main/java/com/sync/service/impl/: LogInfoServiceImpl.java  TableInfoServiceImpl.java
src/main/java/util/: CommenUtil.java  DBConnection.java  FileProcess.java  FtpUtil.java  HttpClientUtil.java  JSONUtils.java  JsonUtil.java  MapUtil.java  RequestHandleUtil.java  TextAnalyze.java  TimestampTool.java
src/main/resources/: applicationContext.xml  config.properties  dbconfig.properties  ftpconfig.properties  log4j.properties  table_info_config.properties
src/main/resources/filters/: dev-filter.properties  prod-filter.properties
src/main/test/com/sync/test/: AnsjTest.java  DemoTest.java  FileReader.java  Test.java
src/main/webapp/WEB-INF/: web.xml
