#MYSQL DB CONNECT（获得数据，库连接）
driver=${jdbc.driver}
url=${jdbc.url}
username=${jdbc.username}
password=${jdbc.password}
#MYSQL DB CONNECT（添加数据，库连接）
localdriver=${jdbc.localdriver}
localurl=${jdbc.localurl}
localusername=${jdbc.localusername}
localpassword=${jdbc.localpassword}


