#字段名称（远程表）
table1=TEL_RECORD_INFO_1
fields1=CALLID,CALLERNO,CALLEENO,CALLCENTERID,BEGINTIME,ENDTIME
#字段名称（本地表）
table2=TEL_RECORD_INFO_1
fields2=CALLID,CALLERNO,CALLEENO,CALLCENTERID,BEGINTIME,ENDTIME





