#MYSQL DB CONNECT（获得数据，库连接）
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.254.206:1521:orcl
jdbc.username=HBTELE
jdbc.password=HBTELE
#MYSQL DB CONNECT（添加数据，库连接）
jdbc.localdriver=com.mysql.jdbc.Driver
#jdbc.localurl=jdbc:mysql://localhost:3306/hbdx?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&characterEncoding=utf8
jdbc.localurl=jdbc:mysql://136.142.52.71:3306/hbdx?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&characterEncoding=utf8
jdbc.localusername=root
jdbc.localpassword=root
